POSTGRES_DB=hw11
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretbag
POSTGRES_PORT=5432

SQLALCHEMY_DATABASE_URL=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}

SECRET_KEY=secret_key
ALGORITHM=HS256

MAIL_USERNAME=kate_pmz@meta.ua
MAIL_PASSWORD=Dk123456
MAIL_FROM=kate_pmz@meta.ua
MAIL_PORT=465
MAIL_SERVER=smtp.meta.ua

REDIS_HOST=localhost
REDIS=6379

CLOUDINARY_NAME=dpbmichri
CLOUDINARY_API_KEY=745389411657311
CLOUDINARY_API_SECRET=OVMtmmuhRal3J3VI1bYw_hy4asw